server.servlet.context-path=/intelligentuat
spring.application.name=YouApplicationName

spring.datasource.url=jdbc:postgresql://my-postgres-service.poc.svc.cluster.local:5432/dbs
spring.datasource.username=dbs
spring.datasource.password=dbs@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=9292