spring.application.name=Intelligence
spring.datasource.url=jdbc:postgresql://localhost:5432/dbs
spring.datasource.username=dbs
spring.datasource.password=dbs@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
